server {
    listen 81;
    listen [::]:81;

    root /var/www/html/infoeduka-2;

    index index.html index.php index.htm main.php;

    server_name _;

    location / {
        rewrite api/(.*)$ /api/api.php?request=$1 last;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}