server {
    listen 80;
    listen [::]:80;

    root /var/www/html/infoeduka-1;

    index index.html index.htm main.php index.php;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}