server {
   listen       80;
   access_log      /var/log/nginx/infoeduka-pos-access.log;
   error_log       /var/log/nginx/infoeduka-pos-error.log notice;
   location /api {
      include         proxy_params;
      proxy_pass http://poslodavci-backend:80;
   }
}